<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Mood-Based Playlist Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <h1 class="logo">🎵 MoodTunes AI</h1>
                    <nav class="nav">
                        <button class="nav-btn active" data-section="home">Home</button>
                        <button class="nav-btn" data-section="history">History</button>
                        <button class="nav-btn" data-section="favorites">Favorites</button>
                    </nav>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main">
            <div class="container">
                <!-- Home Section -->
                <section id="home-section" class="section active">
                    <div class="welcome-area">
                        <h2 class="welcome-title">Discover Music That Matches Your Mood</h2>
                        <p class="welcome-subtitle">Tell us how you're feeling, and we'll create the perfect playlist for you using AI</p>
                    </div>

                    <div class="mood-input-card">
                        <div class="input-section">
                            <label for="mood-input" class="form-label">Describe your mood or vibe</label>
                            <textarea 
                                id="mood-input" 
                                class="mood-textarea" 
                                placeholder="I'm feeling nostalgic and want something dreamy... or maybe I need energy for my workout... or I'm in love and want romantic songs..."
                                rows="4"
                            ></textarea>
                            <button id="generate-btn" class="btn btn--primary btn--lg generate-btn">
                                <span class="btn-text">✨ Generate Playlist</span>
                                <span class="btn-spinner hidden">
                                    <svg class="spinner" viewBox="0 0 24 24">
                                        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none" stroke-dasharray="32" stroke-dashoffset="32">
                                            <animate attributeName="stroke-dasharray" dur="2s" values="0 32;16 16;0 32;0 32" repeatCount="indefinite"/>
                                            <animate attributeName="stroke-dashoffset" dur="2s" values="0;-16;-32;-32" repeatCount="indefinite"/>
                                        </circle>
                                    </svg>
                                    Analyzing...
                                </span>
                            </button>
                        </div>
                    </div>

                    <!-- Loading Screen -->
                    <div id="loading-screen" class="loading-screen hidden">
                        <div class="loading-content">
                            <div class="loading-icon">🤖</div>
                            <h3 class="loading-title">AI is analyzing your mood...</h3>
                            <div class="progress-bar">
                                <div class="progress-fill"></div>
                            </div>
                            <div class="loading-steps">
                                <div class="step active" data-step="1">
                                    <span class="step-icon">📝</span>
                                    <span class="step-text">Processing your description</span>
                                </div>
                                <div class="step" data-step="2">
                                    <span class="step-icon">🧠</span>
                                    <span class="step-text">Analyzing emotions & energy</span>
                                </div>
                                <div class="step" data-step="3">
                                    <span class="step-icon">🎭</span>
                                    <span class="step-text">Matching musical characteristics</span>
                                </div>
                                <div class="step" data-step="4">
                                    <span class="step-icon">🎵</span>
                                    <span class="step-text">Curating your playlist</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Mood Analysis Results -->
                    <div id="mood-analysis" class="mood-analysis hidden">
                        <h3 class="analysis-title">Mood Analysis Results</h3>
                        <div class="analysis-grid">
                            <div class="analysis-card">
                                <div class="analysis-icon">😊</div>
                                <div class="analysis-content">
                                    <h4>Primary Emotion</h4>
                                    <p id="primary-emotion">Happy</p>
                                </div>
                            </div>
                            <div class="analysis-card">
                                <div class="analysis-icon">⚡</div>
                                <div class="analysis-content">
                                    <h4>Energy Level</h4>
                                    <p id="energy-level">High</p>
                                </div>
                            </div>
                            <div class="analysis-card">
                                <div class="analysis-icon">🎼</div>
                                <div class="analysis-content">
                                    <h4>Suggested Genres</h4>
                                    <p id="suggested-genres">Pop, Electronic</p>
                                </div>
                            </div>
                            <div class="analysis-card">
                                <div class="analysis-icon">🎯</div>
                                <div class="analysis-content">
                                    <h4>Confidence</h4>
                                    <p id="confidence-score">92%</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Generated Playlist -->
                    <div id="playlist-section" class="playlist-section hidden">
                        <div class="playlist-header">
                            <div class="playlist-info">
                                <h3 id="playlist-title" class="playlist-title">Your Mood Playlist</h3>
                                <p id="playlist-description" class="playlist-description">Generated based on your mood</p>
                            </div>
                            <div class="playlist-actions">
                                <button id="save-playlist-btn" class="btn btn--outline">
                                    <span>💾</span> Save Playlist
                                </button>
                                <button id="shuffle-btn" class="btn btn--secondary">
                                    <span>🔀</span> Shuffle
                                </button>
                            </div>
                        </div>

                        <div class="playlist-tracks" id="playlist-tracks">
                            <!-- Tracks will be generated dynamically -->
                        </div>
                    </div>
                </section>

                <!-- History Section -->
                <section id="history-section" class="section">
                    <div class="section-header">
                        <h2>Playlist History</h2>
                        <button id="clear-history-btn" class="btn btn--outline btn--sm">Clear All</button>
                    </div>
                    <div id="history-list" class="history-list">
                        <div class="empty-state">
                            <div class="empty-icon">📜</div>
                            <p>No playlist history yet. Generate your first mood-based playlist!</p>
                        </div>
                    </div>
                </section>

                <!-- Favorites Section -->
                <section id="favorites-section" class="section">
                    <div class="section-header">
                        <h2>Favorite Playlists</h2>
                        <button id="clear-favorites-btn" class="btn btn--outline btn--sm">Clear All</button>
                    </div>
                    <div id="favorites-list" class="favorites-list">
                        <div class="empty-state">
                            <div class="empty-icon">⭐</div>
                            <p>No favorite playlists yet. Save some playlists to your favorites!</p>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <!-- Audio Player -->
        <div id="audio-player" class="audio-player hidden">
            <div class="player-content">
                <div class="player-track-info">
                    <img id="player-artwork" class="player-artwork" src="" alt="Album artwork">
                    <div class="player-text">
                        <div id="player-title" class="player-title">Track Title</div>
                        <div id="player-artist" class="player-artist">Artist Name</div>
                    </div>
                </div>
                <div class="player-controls">
                    <button id="prev-btn" class="control-btn">⏮️</button>
                    <button id="play-pause-btn" class="control-btn play-btn">▶️</button>
                    <button id="next-btn" class="control-btn">⏭️</button>
                </div>
                <div class="player-progress">
                    <span id="current-time" class="time">0:00</span>
                    <div class="progress-container">
                        <div class="progress-track">
                            <div id="progress-bar" class="progress-bar-fill"></div>
                        </div>
                    </div>
                    <span id="total-time" class="time">0:00</span>
                </div>
            </div>
        </div>

        <!-- Floating Action Button -->
        <button id="fab" class="fab hidden">
            <span>✨</span>
        </button>

        <!-- Toast Notifications -->
        <div id="toast-container" class="toast-container"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>